<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_title" />
    <TextView android:textSize="15.0sp" android:background="@color/huise" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="抓图时间" />
    <com.example.hpdemo.view.MyRadioGroup android:orientation="vertical" android:id="@id/group" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/btn_time1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="1S" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/btn_time2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="2S" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/btn_time3" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="3S" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/btn_time4" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="4S" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/btn_time5" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="5S" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
    </com.example.hpdemo.view.MyRadioGroup>
</LinearLayout>