<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/mp3" />
            <LinearLayout android:orientation="horizontal" android:id="@id/lay_show" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="是否播放 : " android:layout_weight="2.0" />
                <com.example.hpdemo.view.MyRadioGroup android:orientation="horizontal" android:id="@id/group" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5.0">
                    <RadioButton android:textSize="12.0sp" android:textColor="@color/hint" android:id="@id/show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="是" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" />
                    <RadioButton android:textSize="12.0sp" android:textColor="@color/hint" android:id="@id/not_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:button="@null" android:text="否" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" />
                </com.example.hpdemo.view.MyRadioGroup>
            </LinearLayout>
            <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="播放名称 : " android:layout_weight="2.0" />
                <EditText android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/edt_play_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="火警警告" android:layout_weight="5.0" />
            </LinearLayout>
            <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="文件大小 : " android:layout_weight="2.0" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/tv_filesize" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="0kb" android:layout_weight="5.0" />
            </LinearLayout>
            <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/lay_period_time" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="播放时段 : " android:layout_weight="2.0" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_period_time" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="00:00:00-23:59:59" android:drawableRight="@drawable/right" android:layout_weight="5.0" />
            </LinearLayout>
            <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/lay_select_file" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="选择录音 : " android:layout_weight="2.0" />
                <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_file_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:singleLine="true" android:drawableRight="@drawable/right" android:layout_weight="5.0" />
            </LinearLayout>
            <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <com.example.hpdemo.audioMedia.AudioRecordButtonBroad android:textSize="18.0sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/btn_record" android:background="@drawable/audio_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" />
            <Button android:id="@id/save" android:text="保存" style="@style/save_bt1" />
            <View android:layout_width="1.0dip" android:layout_height="30.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>