<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_title" />
    <ScrollView android:background="@color/window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.example.hpdemo.view.MyRadioGroup android:orientation="vertical" android:id="@id/group_bhzy" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <Button android:id="@id/btn_sure" android:visibility="gone" android:text="确定" style="@style/save_bt1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>