<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_title" />
    <com.example.hpdemo.view.MyRadioGroup android:orientation="vertical" android:id="@id/group_road_level" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="15.0sp" android:textColor="@color/hint" android:id="@id/btn_gd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="国道" android:layout_weight="1.0" />
            <View android:background="@color/huise" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <RadioButton android:textSize="15.0sp" android:textColor="@color/hint" android:id="@id/btn_sd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="省道" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="15.0sp" android:textColor="@color/hint" android:id="@id/btn_xd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="县道" android:layout_weight="1.0" />
            <View android:background="@color/huise" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <RadioButton android:textSize="15.0sp" android:textColor="@color/hint" android:id="@id/btn_xiangd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="乡道" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="15.0sp" android:textColor="@color/hint" android:id="@id/btn_cd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="村道" android:layout_weight="1.0" />
            <View android:background="@color/huise" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <RadioButton android:textSize="15.0sp" android:textColor="@color/hint" android:id="@id/btn_xiaod" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="小道" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:id="@id/btn_sure" android:text="确定" style="@style/save_bt1" />
    </com.example.hpdemo.view.MyRadioGroup>
</LinearLayout>