<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/window_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_title" />
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="道路类型" />
            <com.example.hpdemo.view.MyRadioGroup android:orientation="vertical" android:id="@id/group_bhzy" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="15.0sp" android:textColor="@color/hint" android:id="@id/btn_rxd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="人行道" android:layout_weight="1.0" />
                    <View android:background="@color/huise" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <RadioButton android:textSize="15.0sp" android:textColor="@color/hint" android:id="@id/btn_xcd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="小车道" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="15.0sp" android:textColor="@color/hint" android:id="@id/btn_dcd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="大车道" android:layout_weight="1.0" />
                </LinearLayout>
                <View android:background="@color/huise" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <Button android:id="@id/btn_sure" android:text="确定" style="@style/save_bt1" />
            </com.example.hpdemo.view.MyRadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>