<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/layout_title" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/lay_date_type" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:background="@color/huise" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="日期类型" />
                    <com.example.hpdemo.view.MyRadioGroup android:orientation="vertical" android:id="@id/group1" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/date_type_0" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="XXXX-XX-XX 年月日" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/date_type_1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="XX-XX-XXXX 月日年" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/date_type_2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="XXXX年XX月XX日" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/date_type_3" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="XX月XX日XXXX年" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/date_type_4" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="XX-XX-XXXX 日月年" android:drawableLeft="@drawable/btn_radio_free" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/date_type_5" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="XX日XX月XXXX年" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/date_type_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="XX/XX/XXXX(月/日/年)" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/date_type_7" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="XXXX/XX/XX(年/月/日)" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/date_type_8" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="XX/XX/XXXX(日/月/年)" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                    </com.example.hpdemo.view.MyRadioGroup>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/lay_resolution_type" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:background="@color/huise" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="选择分辨率" />
                    <com.example.hpdemo.view.MyRadioGroup android:orientation="vertical" android:id="@id/group2" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/resolution_type_1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="352*288" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/resolution_type_3" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="704*576" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/resolution_type_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="320*240" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/resolution_type_16" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="640*480" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                    </com.example.hpdemo.view.MyRadioGroup>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/lay_code_type" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:background="@color/huise" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="码率类型" />
                    <com.example.hpdemo.view.MyRadioGroup android:orientation="vertical" android:id="@id/group3" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/code_type_0" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="变码率" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/code_type_1" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="定码率" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/code_type_0xFF" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="自动" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                    </com.example.hpdemo.view.MyRadioGroup>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/lay_fps" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="15.0sp" android:background="@color/huise" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="选择fps" />
                    <com.example.hpdemo.view.MyRadioGroup android:orientation="vertical" android:id="@id/group4" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_0" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="25" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_1" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="1/16" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_2" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="1/8" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_3" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="1/4" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_4" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="1/2" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_5" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="1" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_6" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="2" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_7" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="4" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_8" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="6" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_9" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="8" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_10" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="10" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_11" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="12" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_12" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="14" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_13" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="16" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_14" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="18" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_15" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="20" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                            <RadioButton android:textSize="14.0sp" android:textColor="@color/hint" android:id="@id/fps_16" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="22" android:drawableLeft="@drawable/btn_radio_free" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
                        </LinearLayout>
                    </com.example.hpdemo.view.MyRadioGroup>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>