<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title" layout="@layout/layout_title" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/id_swipe_ly" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <ExpandableListView android:id="@id/list_bayonet" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:childDivider="@color/listview_footer" android:divider="@color/listview_footer" android:dividerHeight="2.0dip" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>