<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/lay_shipin" android:background="@color/huise" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/jk_01" android:layout_weight="1.0" />
            <TextView android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/shipin1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>