# HFUT__APK

./: git提交Android工程.docx  settings.gradle  ~$t提交Android工程.docx
HFUT__APK-master/: README.md
HFUT__APK-master/SQLAPP/app/: build.gradle
HFUT__APK-master/SQLAPP/app/src/androidTest/java/com/assrga/: ExampleInstrumentedTest.java
HFUT__APK-master/SQLAPP/app/src/main/: AndroidManifest.xml
HFUT__APK-master/SQLAPP/app/src/main/java/com/assrga/: DBUtil.java  LoginActivity.java  MainActivity.java
HFUT__APK-master/SQLAPP/app/src/main/java/com/assrga/activity/: ActivityCollector.java  BaseActivity.java
HFUT__APK-master/SQLAPP/app/src/main/res/layout/: activity_login.xml
HFUT__APK-master/SQLAPP/app/src/main/res/values/: strings.xml
HFUT__APK-master/SQLAPP/app/src/test/java/com/assrga/: ExampleUnitTest.java
HFUT__APK-master/SocketClient/: settings.gradle
HFUT__APK-master/SocketClient/app/: build.gradle
HFUT__APK-master/SocketClient/myapplication/: build.gradle
HFUT__APK-master/SocketClient/test/: build.gradle
HFUT__APK-master/app/: build.gradle  local.properties
HFUT__APK-master/mytest/: build.gradle
Project/: AndroidManifest.xml  apktool.yml
Project/assets/: .appkey  address.db  litepal.xml
Project/original/: AndroidManifest.xml
Project/res/anim/: reverse_anim.xml
Project/res/drawable/: bg_bt_login.xml  bg_fangda.xml  bg_huise.xml  bg_huise2.xml  bottom_switcher_expanded_background.xml  bt_save_selector.xml  btn_radio_free.xml  button_shape_red1.xml  ll_checkin_his_shape.xml  ll_log_shape0.xml  ll_log_shape1.xml  round_tb_bg.xml
Project/res/layout/: activity_add_bayonet_camera.xml  activity_add_bayonet_device.xml  activity_add_or_update_user.xml  activity_addor_update_gps.xml  activity_addor_update_log.xml  activity_adduserto_group.xml  activity_alarm_picture.xml  activity_api_setting.xml  activity_bayonet_record_param.xml  activity_bayonet_setting.xml  activity_broad_manage.xml  activity_broad_set_show.xml  activity_camera_config.xml  activity_camera_information.xml  activity_camera_select.xml  activity_camera_set.xml  activity_chat.xml  activity_checkin_and_log.xml  activity_collect_list.xml  activity_collect_query.xml  activity_collectroad.xml  activity_create_group.xml  activity_dealed_info.xml  activity_defaultmap_download_set.xml  activity_download.xml  activity_dynamic_resource_type.xml  activity_end_collect.xml  activity_end_fire.xml  activity_fire_type.xml  activity_fragment_camera_set.xml  activity_friend.xml  activity_getbroadcast_audio_file.xml  activity_getscreen_shotparam.xml  activity_getscreenshot_time.xml  activity_gps_managment.xml  activity_groupuser_info.xml  activity_handler_hotport.xml  activity_history_weather.xml  activity_history_weather_param.xml  activity_hot_classify_main.xml  (+185 more)
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jdbcsql/: build.gradle
jdbcsql/src/main/: AndroidManifest.xml
jdbcsql/src/main/java/com/assrga/: LoginActivity.java  MainActivity.java
jdbcsql/src/main/java/com/assrga/activity/: ActivityCollector.java  BaseActivity.java
jdbcsql/src/main/res/layout/: activity_login.xml
jdbcsql/src/main/res/values/: colors.xml  strings.xml
moban/: build.gradle
socket/: build.gradle
(+158 files in other folders)
