<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" />
            <View android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <TextView android:text="地址"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"/>
                    <EditText android:id="@id/tv_server_ip" android:text="192.168.2.188" android:hint="服务器IP或域名" android:layout_weight="0.61" android:inputType="textUri"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <TextView android:text="端口"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <EditText android:id="@id/et_server_port" android:text="8086" android:hint="服务器端口" android:layout_weight="0.61" android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/btn_server_save" android:text="保存"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>